spring.application.name=cart-api-infra


# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/cart?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# kafka
spring.kafka.bootstrap-servers=localhost:19092
spring.kafka.consumer.group-id=cart-api-application
spring.kafka.consumer.auto-offset-reset=earliest